<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.diary.fragments.AddEditChargeMashing">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical" android:paddingBottom="70dp">
            <TextView
                    android:text="@string/add_malt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="24sp" android:layout_margin="10dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="true">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">
                    <TextView
                            android:text="@string/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/et_charge_name"
                            android:hint="@string/name"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10">
                    <TextView
                            android:text="@string/amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/et_charge_amount"
                            android:hint="@string/kg"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:layout_gravity="center"
                    android:id="@+id/but_charge_add"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_pause"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:layout_margin="10dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="true">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <TextView
                            android:text="@string/temperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/et_mashing_temperature"
                            android:hint="@string/celcius"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <TextView
                            android:text="@string/length"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/et_mashing_time"
                            android:hint="@string/minutes"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                    android:text="@string/add"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" android:id="@+id/but_mashing_add"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/malt"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
            <TextView
                    android:text="@string/swipeToDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:gravity="center"/>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_charge"
                    tools:listitem="@layout/charge_rv_item"

            >
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >
                <TextView
                        android:text="@string/pauses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="24sp" android:layout_margin="10dp"/>
                <TextView
                        android:text="@string/swipeToDelete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:gravity="center"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_mashing"
                    tools:listitem="@layout/mashing_rv_item"
            />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="end|bottom"
            android:layout_margin="30dp"
            android:id="@+id/fab_charge_mashing_add"
    />

</android.support.design.widget.CoordinatorLayout>